# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessGameCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chaseez/CLionProjects/ChessGameCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChessGameCpp


#############################################
# Order-only phony target for ChessGameCpp

build cmake_object_order_depends_target_ChessGameCpp: phony || CMakeFiles/ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/main.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/main.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Pawn.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Pawn.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Pawn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Player.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Player.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Knight.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Knight.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Rook.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Rook.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Rook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Bishop.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Bishop.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Bishop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/Queen.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/Queen.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\Queen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir

build CMakeFiles/ChessGameCpp.dir/King.cpp.obj: CXX_COMPILER__ChessGameCpp_Debug C$:/Users/chaseez/CLionProjects/ChessGameCpp/King.cpp || cmake_object_order_depends_target_ChessGameCpp
  DEP_FILE = CMakeFiles\ChessGameCpp.dir\King.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessGameCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessGameCpp


#############################################
# Link the executable ChessGameCpp.exe

build ChessGameCpp.exe: CXX_EXECUTABLE_LINKER__ChessGameCpp_Debug CMakeFiles/ChessGameCpp.dir/main.cpp.obj CMakeFiles/ChessGameCpp.dir/Pawn.cpp.obj CMakeFiles/ChessGameCpp.dir/Player.cpp.obj CMakeFiles/ChessGameCpp.dir/Knight.cpp.obj CMakeFiles/ChessGameCpp.dir/Rook.cpp.obj CMakeFiles/ChessGameCpp.dir/Bishop.cpp.obj CMakeFiles/ChessGameCpp.dir/Queen.cpp.obj CMakeFiles/ChessGameCpp.dir/King.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChessGameCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChessGameCpp.exe
  TARGET_IMPLIB = libChessGameCpp.dll.a
  TARGET_PDB = ChessGameCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chaseez\CLionProjects\ChessGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chaseez\CLionProjects\ChessGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\chaseez\CLionProjects\ChessGameCpp -BC:\Users\chaseez\CLionProjects\ChessGameCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessGameCpp: phony ChessGameCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chaseez/CLionProjects/ChessGameCpp/cmake-build-debug

build all: phony ChessGameCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chaseez/CLionProjects/ChessGameCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chaseez/CLionProjects/ChessGameCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
